{
    "name": "rah/abc_plugin",
    "description": "A plugin template",
    "keywords": ["textpattern", "plugin"],
    "homepage": "https://github.com/gocom/abc_plugin",
    "license": "GPL-2.0",
    "type": "textpattern-plugin",
    "authors": [
        {
            "name": "Jukka Svahn",
            "homepage": "https://rahforum.biz",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/gocom/abc_plugin/issues",
        "source": "https://github.com/gocom/abc_plugin"
    },
    "require": {
        "textpattern/lock": ">=4.4.1",
        "textpattern/installer": "*"
    },
    "require-dev": {
        "rah/mtxpc": "^0.7.0"
    },
    "scripts": {
        "compile": "mtxpc --outdir=dist/ -c . && mtxpc --outdir=dist/ ."
    }
}
